
plugin.tx_kaemmereislider_pi1 {
    view {
        # cat=plugin.tx_kaemmereislider_pi1/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:kaemmerei_slider/Resources/Private/Templates/
        # cat=plugin.tx_kaemmereislider_pi1/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:kaemmerei_slider/Resources/Private/Partials/
        # cat=plugin.tx_kaemmereislider_pi1/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:kaemmerei_slider/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_kaemmereislider_pi1//a; type=string; label=Default storage PID
        storagePid =
    }
    settings {
        javascript {
        }
        css {
        }
    }
}
